{
  "name": "j-vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://toscode.gitee.com/NidhoggDJoking/VitePress.git",
  "author": "Joking <250348426@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "less": "^4.1.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "vitepress": "^1.0.0-alpha.35",
    "vue": "^3.2.37"
  },
  "dependencies": {
    "@docsearch/js": "^3.3.2"
  },
  "scripts": {
    "dev": "vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "deploy:local": "bash scripts/gh-pages.sh"
  },
  "keywords": [
    "vite",
    "vue",
    "vitepress"
  ],
  "bugs": {
    "url": "https://github.com/NidhoggDJoking/vitepress/issues"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
