{
  "name": "j-vitepress",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://toscode.gitee.com/NidhoggDJoking/VitePress.git",
  "author": "Joking <250348426@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "flexsearch": "^0.7.31",
    "jquery": "^3.6.3",
    "less": "^4.1.3",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "vitepress": "^1.0.0-alpha.45",
    "vue": "^3.3.4"
  },
  "dependencies": {
    "@docsearch/js": "^3.2.1",
    "@vueuse/core": "^9.13.0",
    "lodash.debounce": "^4.0.8",
    "path": "^0.12.7"
  },
  "scripts": {
    "dev": "vitepress dev docs --open",
    "docs:dev": "vitepress dev docs",
    "bootstrap": "yarn || npm i",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "build:deploy": "bash scripts/gh-pages.sh",
    "build:deploy2": "bash scripts/ge-pages.sh",
    "sync:vitepress": "node scripts/vitepress.js",
    "dev:codespace": "npm run dev -- --host 0.0.0.0"
  },
  "keywords": [
    "vite",
    "vue",
    "vitepress",
    "material"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search"
      ]
    }
  }
}
